<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrito</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<header id="header" class="header">
    <div class="container">
        <div class="row">
            <div class="four columns">
                <img src="img/logo.png" id="logo">
            </div>
            <div class="two columns u-pull-right">
                <ul>
                    <li class="submenu">
                            <img src="img/cart.png" id="img-carrito">
                            <div id="carrito">
                                    
                                    <table id="lista-carrito" class="u-full-width">
                                        <thead>
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Nombre</th>
                                                <th>Precio</th>
                                                <th>Cantidad</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                    
                                    <a href="#" id="vaciar-carrito" class="button u-full-width">Vaciar Carrito</a>
                            </div>
                    </li>
                </ul>
            </div>
        </div> 
    </div>
    </header>


    <div id="hero">
        <div class="container">
            <div class="row">
                    <div class="six columns">
                        <div class="contenido-hero">
                                <h2>Date un gusto nuevo</h2>
                                <p>Articulos desde $800</p>
                                <form action="#" id="busqueda" method="post" class="formulario">
                                    <input class="u-full-width" type="text" placeholder="¿Que te gustaría comprar?" id="buscador">
                                    <input type="submit" id="submit-buscador" class="submit-buscador">
                                </form>
                        </div>
                    </div>
            </div> 
        </div>
    </div>

    <div class="barra">
        <div class="container">
            <div class="row">
                    <div class="four columns icono icono1">
                        <p>5,000 Productos en línea <br>
                        lo mejor de lo mejor</p>
                    </div>
                    <div class="four columns icono icono2">
                        <p>Productos de Alta calidad <br>
                        Adquiere tus productos de alta calidad</p>
                    </div>
                    <div class="four columns icono icono3">
                        <p>Envios hasta la puerta de tu casa <br>
                        no desaproveches tu oportunidad</p>
                    </div>
            </div>
        </div>

    </div>

    <div id="lista-cursos" class="container">
        <h1 id="encabezado" class="encabezado">Gabinetes</h1>
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/Nox-Modus-2.jpg" class="imagen-curso u-full-width">
                    <div class="info-card">
                        <h4>NOX Coolbay MX2</h4>
                        <p>La caja Coolbay MX2 es una económica con un tamaño de 198 x 396 x 400 mm, pudiendo instalarse en ella placas micro-ATX.</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$200  <span class="u-pull-right ">$15</span></p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar Al Carrito</a>
                    </div>
                </div> <!--.card-->
            </div>
            <div class="four columns">
                    <div class="card">
                        <img src="img/03.jpg" class="imagen-curso u-full-width">
                        <div class="info-card">
                            <h4>Matrexx 30 de Deepcool</h4>
                            <p>Esta caja es para placas base hasta micro-ATX, tiene un tamaño de semitorre pequeña de 405.8 mm × 193 mm × 378.2</p>
                            <img src="img/estrellas.png">
                            <p class="precio">$200  <span class="u-pull-right ">$15</span></p>
                            <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="2">Agregar Al Carrito</a>
                        </div>
                    </div>
            </div>
            <div class="four columns">
                    <div class="card">
                        <img src="img/a.png" class="imagen-curso u-full-width">
                        <div class="info-card">
                            <h4>Aerocool Streak</h4>
                            <p>Incluye dos ventiladores de 120 mm preinstalados, tiene iluminación, panel de plástico transparente</p>
                            <img src="img/estrellas.png">
                            <p class="precio">$200  <span class="u-pull-right ">$15</span></p>
                            <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="3">Agregar Al Carrito</a>
                        </div>
                    </div> <!--.card-->
            </div>

        </div> <!--.row-->

        <h1 id="encabezado" class="encabezado">Procesadores</h1>
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/ryzen.jfif" class="imagen-curso u-full-width">
                    <div class="info-card">
                        <h4>Ryzen 5</h4>
                        <p>Un procesador bastante eficiente en consumo y que puedes jugar </p>
                        <img src="img/estrellas.png">
                        <p class="precio">$200  <span class="u-pull-right ">$15</span></p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="4">Agregar Al Carrito</a>
                    </div>
                </div> <!--.card-->
            </div>
            <div class="four columns">
                    <div class="card">
                        <img src="img/b.jpg" class="imagen-curso u-full-width">
                        <div class="info-card">
                            <h4>Ryzen 7</h4>
                            <p>Un procesador bastante eficiente en consumo y que puedes jugar de peticion media</p>
                            <img src="img/estrellas.png">
                            <p class="precio">$200  <span class="u-pull-right ">$15</span></p>
                            <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="5">Agregar Al Carrito</a>
                        </div>
                    </div> <!--.card-->
            </div>
            <div class="four columns">
                    <div class="card">
                        <img src="img/c.jpg" class="imagen-curso u-full-width">
                        <div class="info-card">
                            <h4>Ryzen 7</h4>
                            <p>Un procesador bastante eficiente en consumo y que puedes jugar juegos de alta Gama</p>
                            <img src="img/estrellas.png">
                            <p class="precio">$200  <span class="u-pull-right ">$15</span></p>
                            <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="6">Agregar Al Carrito</a>
                        </div>
                    </div> <!--.card-->
            </div>
        </div> <!--.row-->
        <h1 id="encabezado" class="encabezado">Ram</h1>
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/hyper.jpg" class="imagen-curso u-full-width">
                    <div class="info-card">
                        <h4>Ram Hyper</h4>
                        <p>Gran Velocidad para tu computadora</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$800  <span class="u-pull-right ">$15</span></p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="7">Agregar Al Carrito</a>
                    </div>
                </div> <!--.card-->
            </div>
            <div class="four columns">
                    <div class="card">
                        <img src="img/vergance.jpg" class="imagen-curso u-full-width">
                        <div class="info-card">
                            <h4>Ram Vergance</h4>
                            <p>Mejor lectura y escritura para tus procedimientos</p>
                            <img src="img/estrellas.png">
                            <p class="precio">$600  <span class="u-pull-right ">$15</span></p>
                            <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="8">Agregar Al Carrito</a>
                        </div>
                    </div> <!--.card-->
            </div>
            <div class="four columns">
                    <div class="card">
                        <img src="img/kigstom.jfif" class="imagen-curso u-full-width">
                        <div class="info-card">
                            <h4>Cosecha tus propias frutas y verduras</h4>
                            <p>Juan Pedro</p>
                            <img src="img/estrellas.png">
                            <p class="precio">$200  <span class="u-pull-right ">$15</span></p>
                            <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="9">Agregar Al Carrito</a>
                        </div>
                    </div> <!--.card-->
            </div>
        </div> <!--.row-->
      
    </div>  

    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                    
                    <div class="four columns">
                            <nav id="secundaria" class="menu">
                                <a class="enlace" href="#">¿Quienes Somos?</a>
                                <a class="enlace" href="#">Empleo</a>
                                <a class="enlace" href="#">Blog</a>
                            </nav>
                    </div>
            </div>
        </div>
    </footer>

    <script src="js/app.js"></script>

</body>
</html>